# dubbo_demo

./: README.md
demo-admin-business/: pom.xml
demo-admin-business/src/main/java/com/wuqingbo/demo/entity/: UserEntity.java
demo-admin-web/: pom.xml
demo-admin-web/src/main/java/com/wuqingbo/demo/: BaseController.java
demo-admin-web/src/main/webapp/: 404.jsp  index.jsp
demo-admin-web/src/main/webapp/WEB-INF/: web.xml
demo-pom/: pom.xml
demo-pom/src/main/java/com/wuqingbo/demo/: App.java
demo-service/: pom.xml
demo-service-web/: pom.xml
demo-service-web/src/main/java/com/wuqingbo/demo/: Test.java
demo-service-web/src/main/java/com/wuqingbo/demo/service/impl/: UserServiceImpl.java
demo-service-web/src/main/resources/: application.xml
demo-service-web/src/main/webapp/WEB-INF/: web.xml
demo-service/src/main/java/com/wuqingbo/demo/dto/: UserDTO.java
demo-service/src/main/java/com/wuqingbo/demo/service/: UserService.java
demo-service/src/test/java/com/wuqingbo/demo/: AppTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/wuqingbo/demo/: BaseContoller.java
demo-web/src/main/java/com/wuqingbo/demo/Controller/: UserController.java
demo-web/src/main/webapp/WEB-INF/: web.xml
